# 1TEAM_STOCK

./: README.md
backend/: .gitignore  Dockerfile  Dockerfile.txt  README.md  application.properties  backend-task-definition.json  build.gradle  test
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  DataInitializer.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: APITokenController.java  DBController.java  DLTController.java  DailyPriceController.java  KisController.java  RDSController.java  RedisController.java  StockController.java  StockDataController.java  SubscriptionController.java  TokenController.java  WebSocketController.java
backend/src/main/java/com/example/backend/dto/: DailyPriceDTO.java  DailyPriceStockNameDTO.java  DailyStockResponseDto.java  PopularDTO.java  PopularDto.java  RankingDTO.java  ResponseDTO.java  ResponseOutputDTO.java
backend/src/main/java/com/example/backend/entity/: APIToken.java  DailyEntity.java  DailyStockPrice.java  LiveDetermined.java  Popular.java  RealTimeRedis.java  Stock.java
backend/src/main/java/com/example/backend/repository/: APITokenRepository.java  DailyStockPriceRepository.java  DailyStockRepository.java  LiveDeterminedRepository.java  PopularRepository.java  StockRepository.java  TokenRepository.java
backend/src/main/java/com/example/backend/service/: DLTConsumerService.java  DailyPriceService.java  KafkaConsumerService.java  KisService.java  (+4 more)
backend/src/main/resources/: application.properties
(+37 files in other folders)
